# Astro Android Example

Implement Astro TV guideline

In this App I use:


1. Dagger 2
2. RxJava
3. MVP Model


# Todo

1. ~~Add more advance Dagger 2 implementation~~
2. More Rxjava
3. Improve performance when load TV Guide
4. Currenly, I'm only loading with one time, need to improve more